{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green44\blue51;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21961\c22745\c25882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LES UTILISATEURS
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 Super Admin :
\f1\b0 \
- Email: superadmin@faciga.ga\
- Password: admin2025\
\

\f0\b Moderator ANPI-Gabon :
\f1\b0 \
- Email: moderateur@anpi-gabon.ga\
- Password: password\
\

\f0\b Moderator CEPICI:
\f1\b0 \
- Email: moderateur@cepici.ci\
- Password: password\
\

\f0\b Analyst :
\f1\b0 \
- Email: analyste@faciga.ga\
- Password: password\
\

\f0\b Webmaster :
\f1\b0 \
- Email: webmaster@faciga.ga\
- Password: password
\f0\b\fs28 \outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0 \cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\

\f0\b \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
}